MY_DOMAIN=localhost
DEFAULT_NETWORK=traefik_net

DB_NAME=livraison
DB_USER=willpower
DB_USER_PASS=MySecretPWD_12
DB_ROOT_PASS=MySecretPWD_45
DB_PORT=3306
TZ=UTC

BABIGAZ_APP_PATH=~/Workspace/php/cakephp4/babigaz-admin-dashboard
DOCKER_VOLUMES_PATH=~/Workspace/docker/docker-volumes