version: "3"

services:
  nginx-babigaz-admin:
    image: nginx:latest
    container_name: nginx-babigaz-admin
    volumes:
      - ./app-configs/babigaz-admin/nginx.conf:/etc/nginx/conf.d/default.conf
      - $DOCKER_VOLUMES_PATH/babigaz-admin/nginx/logs:/var/log/nginx
      - $BABIGAZ_APP_PATH:/app
    networks:
      - $DEFAULT_NETWORK
      - default
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=$DEFAULT_NETWORK"
      - "traefik.http.routers.nginx-babigaz-admin.entrypoints=websecure"
      - "traefik.http.routers.nginx-babigaz-admin.rule=Host(`$MY_DOMAIN`) && PathPrefix(`/babigaz`)"
      - "traefik.http.routers.nginx-babigaz-admin.middlewares=babigaz-stripprefix"
      - "traefik.http.middlewares.babigaz-stripprefix.stripprefix.prefixes=/babigaz"

networks:
  $DEFAULT_NETWORK:
    external: true