version: "3"

services:
  nginx-babigaz-admin:
    image: nginx:latest
    container_name: nginx-babigaz-admin
    volumes:
      - ./app-configs/babigaz-admin/nginx.conf:/etc/nginx/conf.d/default.conf
      - $DOCKER_VOLUMES_PATH/babigaz-admin/nginx/logs:/var/log/nginx
      - $BABIGAZ_APP_PATH:/app
    networks:
      - $DEFAULT_NETWORK
      - default
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=$DEFAULT_NETWORK"
      - "traefik.http.routers.nginx-babigaz-admin.entrypoints=websecure"
      - "traefik.http.routers.nginx-babigaz-admin.rule=Host(`babigaz.$MY_DOMAIN`)"

  php73-babigaz-admin:
    build:
      context: .
      dockerfile: PHP.Dockerfile
    container_name: php73-babigaz-admin
    volumes:
      - $BABIGAZ_APP_PATH:/app

volumes:
  babigaz-admin:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: $PWD/app-configs/babigaz-admin

networks:
  $DEFAULT_NETWORK:
    external: true